{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=nxlrcalepiudkhkbsdss"
    },
    "render": {
      "type": "http",
      "url": "https://mcp.render.com/mcp",
      "headers": {
        "Authorization": "Bearer rnd_4IsJ6SK1753TVUmhzzhT4aD4jelW"
      }
    }
  }
}
